# 你製作了一台飲料機！這台飲料機有四個按鈕，每個按鈕都會給出不同的飲料：
# 蘋果汁 🍎
# 柳橙汁 🍊
# 葡萄汁 🍇
# 系統關閉 🔴
# 客人會按這些按鈕來選擇他們想要的飲料。
# 選擇後系統會告訴他們他們選了什麼飲料，但是，如果客人選擇了「系統關閉」，飲料機就會停止工作。
# 如果客人按錯了按鈕（也就是輸入了不正確的編號），你需要告訴他們「輸入錯誤查無此果汁，請重新輸入」。
# 請將果汁新增到list並使用list完成功能
# juices_list = ["蘋果汁", "柳橙汁", "葡萄汁", "系統關閉"]
# EX.
# 執行範例:
# 1. 蘋果汁
# 2. 柳橙汁
# 3. 葡萄汁
# 4. 系統關閉
# 請輸入編號:a
# 輸入錯誤查無此果汁，請重新輸入
# 1. 蘋果汁
# 2. 柳橙汁
# 3. 葡萄汁
# 4. 系統關閉
# 請輸入編號:5
# 輸入錯誤查無此果汁，請重新輸入
# 1. 蘋果汁
# 2. 柳橙汁
# 3. 葡萄汁
# 4. 系統關閉
# 請輸入編號:1
# 您點的商品是蘋果汁
# 1. 蘋果汁
# 2. 柳橙汁
# 3. 葡萄汁
# 4. 系統關閉
# 請輸入編號:2
# 您點的商品是柳橙汁
# 1. 蘋果汁
# 2. 柳橙汁
# 3. 葡萄汁
# 4. 系統關閉
# 請輸入編號:3
# 您點的商品是葡萄汁
# 1. 蘋果汁
# 2. 柳橙汁
# 3. 葡萄汁
# 4. 系統關閉
# 請輸入編號:4
# ~~系統關閉~~
# """

juice_list = ["蘋果汁", "柳橙汁", "葡萄汁", "~~系統關閉~~"]
for i in range(1, 5):
    j = int(i - 1)
    print(f"{i}. {juice_list [j]}")
choose = str(input("請按鈕輸入選擇飲料號碼 "))
if choose == str(1):
    print(f"您點的商品是{juice_list [0]}")
elif choose == str(2):
    print(f"您點的商品是{juice_list [1]}")
elif choose == str(3):
    print(f"您點的商品是{juice_list [2]}")
elif choose == str(4):
    print(juice_list[3])
else:
    print("輸入錯誤查無此果汁，請重新輸入")
